PORT = 3002

DATABASE_TYPE = postgres
DATABASE_HOST = abul.db.elephantsql.com
DATABASE_PORT = 5432
DATABASE_USERNAME = mekrgewm
DATABASE_NAME = mekrgewm
DATABASE_PASSWORD = U-g83fyc7InKYIeFa4xEwZehYsaknm6t

BCRYPT_SALT = 10

JWT_SECRET = hy248u8umc9mejgutf5wf6tefgt$%^lijcidclssalcmksdtrs6778127552790_96

testPass = Anambra/76Awka

GOOGLE_AUTH_CLIENT_ID = "554164464207-44tla59sja3ibk363qpiqv53b5pgqdjg.apps.googleusercontent.com"
GOOGLE_AUTH_CLIENT_SECRET = "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"

GOOGLE_2FA_APP_NAME=findeet

FACEBOOK_AUTH_APP_ID = "793795675221521"
FACEBOOK_AUTH_API_SECRET = "a323501cb764f74cde5ecedc608ac676"

MAIL_JET_API_KEY = 3dd4649aa6b5f39d7161ad42abe7df80
MAIL_JET_API_SECRET = ad392b0a297dac2a3dc177c599048231

EMAIL_SOURCE = dimgbachinonso@gmail.com

RABBITMQ_URL=amqps://ixifslvi:fxSoMdjwYAXT_LyuZ7xi16hnX0UshMB7@beaver.rmq.cloudamqp.com/ixifslvi

ROOT=https://findeet-auth.herokuapp.com

FRONTEND_ROOT=https://findeet-auth.netlify.app
