DATABASE_TYPE = postgres
DATABASE_HOST = abul.db.elephantsql.com
DATABASE_PORT = 5432
DATABASE_USERNAME = mekrgewm
DATABASE_NAME = mekrgewm
DATABASE_PASSWORD = U-g83fyc7InKYIeFa4xEwZehYsaknm6t

BCRYPT_SALT = 10

JWT_SECRET = hy248u8umc9mejgutf5wf6tefgt$%^lijcidclssalcmksdtrs6778127552790_96

testPass = Anambra/76Awka

GOOGLE_AUTH_CLIENT_ID = "554164464207-44tla59sja3ibk363qpiqv53b5pgqdjg.apps.googleusercontent.com"
GOOGLE_AUTH_CLIENT_SECRET = "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"
